:root {
    --color-primary-brand: #4D5AE5;
    --color-pressed-state: #404BBF;
    --color-valid-success: #31D0AA;
    --color-subtle-text: #8E8F99;
    --color-accent-text: #E7E9FC;
    --background-alerts: #F4F4FD;
    --color-body-text: #434455;
    --background-color-text: #2E2F42;
    --color-hover-heading: #ffffff;

}

body {
    font-family: Roboto, sans-serif;
    background-color: var(--color-hover-heading);
    color: var(--color-body-text);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

.link {
    text-decoration: none;
}

ul {
    padding-left: 0;
    margin: 0;
}

img {
    display: block;
    max-width: 100%;
}

.list {
    list-style: none;
}

.container {
    padding: 0 15px;
    max-width: 1158px;
    margin: 0 auto;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.btn {
    display: inline-block;
    font-weight: 500;
    font-size: 16px;
    letter-spacing: 0.04em;
    cursor: pointer;
    border-radius: 4px;
}

.btn:hover,
.btn:focus {
    background: var(--color-pressed-state);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.logo {
    font-family: 'Raleway', sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    text-transform: uppercase;
    letter-spacing: 0.03em;
    color: var(--color-primary-brand);
}

/**------------------------------------ header------------------------------------------- */
.header {
    border-bottom: 1px solid var(--color-accent-text);
}

.header-wrapp {
    display: flex;
    align-items: center;
}

.header .link {
    display: block;
    padding: 24px 0;
}

.site-navigation {
    display: flex;
    margin-right: auto;
    /* align-items: center; */
}

.header-wrapp .logo {
    margin-right: 76px;
}

.logo-firstword {
    color: var(--background-color-text);
}

.navigation-list,
.contacts-list {
    display: flex;
    gap: 40px;
}

.navigation-items>.link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--background-color-text);
}

.contact {
    color: var(--color-body-text);
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-body-text);
}

.navigation-items .link:hover,
.navigation-items .link:focus,
.contact-item .contact:hover,
.contact-item .contact:focus {
    color: #404BBF;
}



.contacts {
    font-style: normal;
}

/**------------------------------------ index-main--------------------------------------- */

/*?------------------------------------ hero--------------------------------------- */
.hero {
    background-color: var(--background-color-text);
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;
}

.hero-title {
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: var(--color-hover-heading);
    width: 496px;
    margin-bottom: 48px;
    margin-left: auto;
    margin-right: auto;
}

.hero-btn {
    background: var(--color-primary-brand);
    color: var(--color-hover-heading);
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    border: 1px solid transparent;
}

/*?------------------------------------privilages--------------------------------------- */
.privilages-list {
    display: flex;
    gap: 24px;
}

.privilages-item {
    flex-basis: calc((100% - 72px) / 4);
}

.item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--background-color-text);
    margin-bottom: 8px;
}

.item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-body-text);
}

/*?------------------------------------work--------------------------------------- */
.work {
    padding-top: 0;
}

.work-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--background-color-text);
    margin: 0 auto 72px;
}

.work-list {
    display: flex;
    gap: 24px;
}

.work-item {
    flex-basis: calc((100% - 48px) / 3);
}

/*?------------------------------------team--------------------------------------- */
.team {
    background: var(--background-alerts);
}

.team-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--background-color-text);
    margin-bottom: 72px;
}

.team-list {
    display: flex;
    gap: 24px;
}

.team-itam {
    background-color: var(--color-hover-heading);
    flex-basis: calc((100% - 72px) / 4);
    border-radius: 0px 0px 4px 4px;
}



.team-itam-wrapp {
    text-align: center;
    padding-top: 32px;
    padding-bottom: 32px;
}

.team-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--background-color-text);
    margin-bottom: 8px;
}

.team-role {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-body-text);
}

/**------------------------------------ portfolio - main---------------------------------  */
/*------------------------------------exampleworks--------------------------------------- */
.exampleworks {
    padding-top: 96px;
}

.filters-list {
    display: flex;
    gap: 24px;
    margin-bottom: 72px;
    justify-content: center;
}

.filter-btn {
    background: var(--background-alerts);
    height: 48px;
    color: var(--color-primary-brand);
    padding: 12px 24px;
    border: 1px solid var(--color-accent-text);
}

.filter-btn:hover,
.filter-btn:focus {
    color: var(--color-hover-heading);
    border-color: transparent;
}

.exampleworks-list {
    display: flex;
    flex-wrap: wrap;
    gap: 48px 24px;

}

.exampleworks-item {
    flex-basis: ((100% - 48px) / 3);
}

.item-wrapp {
    border: 1px solid #E7E9FC;
    border-top: none;
    padding: 32px 16px;
}

.exampleworks-item .item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: var(--background-color-text);
    margin-bottom: 8px;
}

.exampleworks-item .item-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-body-text);
}

/**------------------------------------ footer-------------------------------------------  */
.footer {
    background: var(--background-color-text);
    padding-top: 100px;
    padding-bottom: 100px;
}

.footer-text {
    margin-top: 16px;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: var(--color-accent-text);
    width: 264px;
}

.logo-footerword {
    color: var(--background-alerts);
}